# Screenshot endpoints 
DASHBOARD_URL=


#WhatsApp endpoints
GROUP_ID=
GROUP_NAME=ONDC Integration

#Automation endpoints
SCREENSHOT_PATH=myscreenshots/dashboard.png
LOGS_PATH=mylogs/custom_log.txt


